[metadata]
name = eaw2web
version = 0.1.0

[options]
packages = find:
install_requires = 
    click>=8.1.3
    Pillow>=9.2.0
    pydantic>=1.10.2
    typer[all]>=0.6.1


[options.entry_points]
console_scripts = 
    eaw2web = eaw2web.__main__:main